{
  "name": "good-coffee",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "oxlint",
    "preview": "vite preview",
    "seed:coffee": "node database/seed/coffee.seed.js",
    "seed:snacks": "node database/seed/snacks.seed.js",
    "seed:all": "npm run seed:coffee && npm run seed:snacks",
    "generate:favicons": "node scripts/generate-favicons.mjs",
    "optimize:images": "node scripts/optimize-images.mjs"
  },
  "dependencies": {
    "lucide-react": "^1.47.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@vitejs/plugin-react": "^6.1.1",
    "oxlint": "^1.81.0",
    "png-to-ico": "^2.1.8",
    "sharp": "^0.34.5",
    "vite": "^8.3.0"
  }
}
